library(tidyverse)
read_csv("gapminder_1997.csv")
gapminder_1997 <- read.csv("gapminder_1997.csv")
name <- "Ben"
name
age <- 26
26
name <- "Harry Potter"
name
round(3.145, digits = 2)
round(3.145, 2)
Sys.Date() # outputs the current date
getwd() # outputs the current working directory
sum(5,6) # sum of the number is par

#PLotting
ggplot(data = gapminder_1997) +
  aes(x = gdpPercap) +
  labs(x = "GDP Per Capita") +
  aes(y = lifeExp) +
  labs(y = "Life Expectancy") +
  geom_point() +
  labs(title = "Do People in Wealthy Countries Live Longer") +
  aes(color = continent) +
  scale_color_brewer(palette = "Set1") +
  aes(size = pop/100000) +
  labs(size = "Population (in millions)")

ggplot(data = gapminder_1997) +
  aes(x + gdpcap, y = lifeExp, color + continent, size = pop/100000)+
  geom_point() +
  scale_color_brewer(palette = "Set1") +
  labs(x = "GDP per Capita", y = "Life Expectancy", )

  
#Plotting for data exploration 

gapminder_data <- read.csv("gapminder_data.csv")
ggplot(data = gapminder_data) +
  aes(x = continent, y = lifeExp) +
  geom_boxplot()
gapminder_data <- read.csv("gapminder_data.csv")
ggplot(data = gapminder_1997,aes(x = continent, y = lifeExp) ) +
  geom_violin(aes(fill = continent)) +
  geom_jitter(alpha = 0.7)

ggplot(gapminder_1997) +
  aes(x = lifeExp) +
  geom_density()

#ggplot2 Themes

ggplot(gapminder_1997) +
  aes(x = lifeExp) +
  geom_histogram() +
  theme(axis.text.x = element_text(angle = 45, vjust = 0.5, hjust = 1))

#Facet

ggplot(gapminder_1997) +
  aes(x = gdpPercap, y = lifeExp) +
  geom_point() +
  facet_wrap(vars(continent))

ggplot(gapminder_1997) +
  aes(x = gdpPercap, y = lifeExp) +
  geom_point() +
  facet_grid(rows = vars(continent))

ggsave("awesome_plot.jpg", width = 6, height = 4)

violin_plot <- ggplot(data = gapminder_1997) +
  aes(x = continent, y = lifeExp) +
  geom_violin(aes(fill = continent))
violin_plot + theme_bw()
violin_plot <- violin_plot + theme_bw()
ggsave(violin_plot, filename = "awesome_violin_plot.jpg", width = 6, height = 4)

install.packages(c("gganimate", "gifski"))

library(gganimate)
library(gifski)


staticHansPlot <- ggplot(data = gapminder_data) +
  aes(x = log(gdpPercap), y = lifeExp, size = pop/100000, color = continent))+
  geom_point(alpha = 0.5) +
  scale_color_brewer(palette ="Set1")) +
  labs(x = "GDP per Capita", y = "Life Exp", color = "Continent", size = "Population (in millions)" ) +
  theme_classic()

staticHansPlot <- ggplot(data = gapminder_data)+

